<!DOCTYPE HTML>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title><%= config.site_name %></title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
<style type="text/css">

body{
    background-color: #E7E7E7;
}
 .test {
    border-width: 100px 0px 100px 100px;
    border-style: solid;
    display: block;
    border-color: #CCC #000;
    width: 0px;
    box-shadow: 0 0 10px #06C;
 }
 #letterpress {
    margin-top:200px;
    text-align:center;
}
#letterpress h1 {
    font-size:60px;
    font-family: Arial, Helvetica, sans-serif;
    color: #C6C6C4;
    text-shadow: 0px -1px 1px #A3A1A2;
}
#letterpress h1:hover {
    color: #666;
    text-shadow: 0px 2px 1px #333;
}

.box-flex {
    display: -moz-box; 
    display: -webkit-box; 
    display: box; 
    
    width: 800px; 
    margin: 40px auto; 
    padding: 20px; 
    background: #f0f3f9;
}
}
.list-one{
    -moz-box-flex: 1; 
    -webkit-box-flex: 1; 
    box-flex: 1;
}
.two{
    -moz-box-flex: 2; 
    -webkit-box-flex: 2; 
    box-flex: 2;
}
.three{
    -moz-box-flex: 3; 
    -webkit-box-flex: 3; 
    box-flex: 3;
}
</style>
<body>
<div class="test"> </div>

<div id="letterpress">
    <h1>AcrisDesign</h1>
</div>

<div class="box-flex">
    <div class="list-one">one</div>
    <div class="two">two</div>
    <div class="three">three</div>
</div>
</body>
</html>
